# Base balena image for python.
# TODO: Check https://www.balena.io/docs/reference/base-images/base-images/ for run and build variants designed for multistage builds.
FROM balenalib/raspberry-pi-python:3.6.12-buster-build

# Use `install_packages` to install dependencies.
RUN install_packages mosquitto
RUN install_packages mosquitto-clients

# Set the working directory.
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes.
COPY requirements.txt requirements.txt

# Copy MQTT client conf.
COPY ./mqtt/mosquitto.conf /etc/mosquitto/mosquitto.conf

# MQTT server conf
COPY ./mqtt/certs/mosq-ca.crt /etc/mosquitto/ca_certificates
COPY ./mqtt/certs/mosq-serv.crt /etc/mosquitto/certs
COPY ./mqtt/certs/mosq-serv.key /etc/mosquitto/certs

# pip install python dependencies from requirements.txt on the server.
RUN python3 -m pip install -r requirements.txt

# This will copy all files in our root to the working directory in the container.
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
# ENV UDEV=1

# will run when container starts up on the device
CMD ["bash","api/docker-entrypoint.sh"]
